<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.01wh81606howfu1ex81b51iw0gsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0zdez8f0ao5brd0zxjq7f01dumv9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/owner/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zdez8f0ao5brd0zxjq7f01dumv9' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Atterition_count' datatype='integer' name='[Calculation_306244798005727232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='attrition rate' datatype='real' name='[Calculation_306244798025396228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_306244798005727232])/SUM([Employee Count])' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_306244798025936901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_306244798005727232])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_306244798038474758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_306244798005727232])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_55E096B57E964AA0B065C243E74B7B6C]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Department Set' name='[Department Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Department:nk]' />
          <groupfilter function='member' level='[none:Department:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' default-format='*3' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' default-format='*3' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_44AB9D21994740E388D992587DD15660]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Department v/s Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5FB1A22BBD4F4F3AB9066BFE45D88DBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Education field vise Attrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition rate by gender for different age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.01wh81606howfu1ex81b51iw0gsc' />
          </datasources>
          <datasource-dependencies datasource='federated.01wh81606howfu1ex81b51iw0gsc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Atterition_count' datatype='integer' name='[Calculation_306244798005727232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_926897125978898437]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_926897125979062279]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender for different age'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_306244798005727232]' derivation='Sum' name='[pcto:sum:Calculation_306244798005727232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_306244798005727232]' derivation='Sum' name='[sum:Calculation_306244798005727232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897125978898437]' derivation='User' name='[usr:Calculation_926897125978898437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897125979062279]' derivation='User' name='[usr:Calculation_926897125979062279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]'>
            <groupfilter function='level-members' level='[none:CF_age band:nk]' />
          </filter>
          <natural-sort column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]' direction='DESC' />
          <manual-sort column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wh81606howfu1ex81b51iw0gsc].[usr:Calculation_926897125978898437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:Gender:nk]' />
              <wedge-size column='[federated.01wh81606howfu1ex81b51iw0gsc].[pcto:sum:Calculation_306244798005727232:qk]' />
              <text column='[federated.01wh81606howfu1ex81b51iw0gsc].[pcto:sum:Calculation_306244798005727232:qk]' />
              <text column='[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'><![CDATA[(<[federated.01wh81606howfu1ex81b51iw0gsc].[pcto:sum:Calculation_306244798005727232:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wh81606howfu1ex81b51iw0gsc].[usr:Calculation_926897125979062279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wh81606howfu1ex81b51iw0gsc].[usr:Calculation_926897125978898437:qk] + [federated.01wh81606howfu1ex81b51iw0gsc].[usr:Calculation_926897125979062279:qk])</rows>
        <cols>[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition via Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.01wh81606howfu1ex81b51iw0gsc' />
          </datasources>
          <datasource-dependencies datasource='federated.01wh81606howfu1ex81b51iw0gsc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Atterition_count' datatype='integer' name='[Calculation_306244798005727232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_306244798005727232]' derivation='Sum' name='[sum:Calculation_306244798005727232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CF_age band:nk]' />
          </filter>
          <manual-sort column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]' included-values='in-range'>
            <min>87</min>
            <max>150</max>
          </filter>
          <slices>
            <column>[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]</column>
            <column>[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wh81606howfu1ex81b51iw0gsc].[none:Gender:nk]</rows>
        <cols>([federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk] + [federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department v/s Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.01wh81606howfu1ex81b51iw0gsc' />
          </datasources>
          <datasource-dependencies datasource='federated.01wh81606howfu1ex81b51iw0gsc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Atterition_count' datatype='integer' name='[Calculation_306244798005727232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_306244798005727232]' derivation='Sum' name='[pcto:sum:Calculation_306244798005727232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_306244798005727232]' derivation='Sum' name='[sum:Calculation_306244798005727232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CF_age band:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.01wh81606howfu1ex81b51iw0gsc].[none:Department:nk]</column>
            <column>[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:Department:nk]' />
              <wedge-size column='[federated.01wh81606howfu1ex81b51iw0gsc].[pcto:sum:Calculation_306244798005727232:qk]' />
              <text column='[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field vise Attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.01wh81606howfu1ex81b51iw0gsc' />
          </datasources>
          <datasource-dependencies datasource='federated.01wh81606howfu1ex81b51iw0gsc'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Atterition_count' datatype='integer' name='[Calculation_306244798005727232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_306244798005727232]' derivation='Sum' name='[sum:Calculation_306244798005727232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CF_age band:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wh81606howfu1ex81b51iw0gsc].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]</column>
            <column>[federated.01wh81606howfu1ex81b51iw0gsc].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01wh81606howfu1ex81b51iw0gsc].[none:Education Field:nk]</rows>
        <cols>[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.01wh81606howfu1ex81b51iw0gsc' />
          </datasources>
          <datasource-dependencies datasource='federated.01wh81606howfu1ex81b51iw0gsc'>
            <column aggregation='CountD' caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CF_age band:nk]' />
          </filter>
          <slices>
            <column>[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Employee Count:qk]' />
              <text column='[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wh81606howfu1ex81b51iw0gsc].[none:Job Role:nk]</rows>
        <cols>[federated.01wh81606howfu1ex81b51iw0gsc].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.01wh81606howfu1ex81b51iw0gsc' />
          </datasources>
          <datasource-dependencies datasource='federated.01wh81606howfu1ex81b51iw0gsc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Atterition_count' datatype='integer' name='[Calculation_306244798005727232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_306244798025936901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_306244798005727232])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_306244798038474758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_306244798005727232])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_306244798005727232]' derivation='Sum' name='[sum:Calculation_306244798005727232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306244798025936901]' derivation='User' name='[usr:Calculation_306244798025936901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306244798038474758]' derivation='User' name='[usr:Calculation_306244798038474758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wh81606howfu1ex81b51iw0gsc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wh81606howfu1ex81b51iw0gsc].[usr:Calculation_306244798025936901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wh81606howfu1ex81b51iw0gsc].[usr:Calculation_306244798038474758:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wh81606howfu1ex81b51iw0gsc].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01wh81606howfu1ex81b51iw0gsc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Calculation_306244798005727232:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wh81606howfu1ex81b51iw0gsc].[usr:Calculation_306244798025936901:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wh81606howfu1ex81b51iw0gsc].[usr:Calculation_306244798038474758:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CF_age band:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wh81606howfu1ex81b51iw0gsc].[:Measure Names]</column>
            <column>[federated.01wh81606howfu1ex81b51iw0gsc].[none:Education:nk]</column>
            <column>[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01wh81606howfu1ex81b51iw0gsc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.01wh81606howfu1ex81b51iw0gsc].[Multiple Values]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01wh81606howfu1ex81b51iw0gsc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.01wh81606howfu1ex81b51iw0gsc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' default-format='*3' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01wh81606howfu1ex81b51iw0gsc'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CF_age band:nk]' />
          </filter>
          <slices>
            <column>[federated.01wh81606howfu1ex81b51iw0gsc].[none:CF_age band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01wh81606howfu1ex81b51iw0gsc].[sum:Employee Count:qk]</rows>
        <cols>[federated.01wh81606howfu1ex81b51iw0gsc].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.01wh81606howfu1ex81b51iw0gsc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.01wh81606howfu1ex81b51iw0gsc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' default-format='*3' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01wh81606howfu1ex81b51iw0gsc'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type-v2='layout-basic' w='95200' x='800' y='1000'>
                <zone forceUpdate='true' h='98000' id='5' is-centered='0' param='C:/Users/owner/Downloads/dark-gradient.jpg' type-v2='bitmap' w='95200' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='32' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='13000' id='6' name='KPI' show-title='false' w='74600' x='3300' y='9625' />
        <zone h='14625' id='7' name='Attrition via Gender' w='17600' x='76500' y='8500' />
        <zone forceUpdate='true' h='6500' id='8' type-v2='text' w='41100' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>     HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='29875' id='9' name='Department v/s Attrition' w='29800' x='5000' y='26875' />
        <zone h='30125' id='14' name='No of employee by age group' w='27300' x='36400' y='26875' />
        <zone h='9750' id='13' name='Department v/s Attrition' pane-specification-id='0' param='[federated.01wh81606howfu1ex81b51iw0gsc].[none:Department:nk]' type-v2='color' w='14000' x='4200' y='47375' />
        <zone h='3625' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14300' x='51100' y='35500' />
        <zone h='32375' id='16' name='Job Satisfaction Rating' w='24200' x='68400' y='24375' />
        <zone h='27375' id='17' name='Education field vise Attrition ' w='31100' x='2800' y='59500' />
        <zone h='31625' id='18' name='Attrition rate by gender for different age' w='61000' x='34100' y='58750' />
        <zone h='7000' id='19' name='Attrition rate by gender for different age' pane-specification-id='1' param='[federated.01wh81606howfu1ex81b51iw0gsc].[none:Gender:nk]' type-v2='color' w='10000' x='85300' y='60875' />
        <zone h='5000' id='28' name='Education field vise Attrition ' param='[federated.01wh81606howfu1ex81b51iw0gsc].[none:Education Field:nk]' type-v2='filter' values='database' w='14100' x='80400' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
